hostname=api-cs.intsig.net

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/liujing0735/v2ray/develop/QuanX/CamScanner.js
