hostname = vira.llsapp.com

# > 流利说·阅读(2022.01.16)
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$ url script-response-body https://raw.githubusercontent.com/liujing0735/v2ray/develop/QuanX/LiuLiShuoYueDu.js
