hostname = api.infzm.com

# > 南方周末(2022.01.21)
^https?:\/\/api\.infzm\.com\/mobile\/(user|contents\?|contents\/\d+\?|contents\/\d+\/isview\?|course_borrow|courses\/\d+\?|mall|course_items) url script-response-body https://raw.githubusercontent.com/liujing0735/v2ray/develop/QuanX/NanFangZhouMo.js
